server {
  listen 127.0.0.1:80;
  server_name test.notebook;
  root /home/anton/test/www;
  location =/{
    index index.html;
  }
  location / {
    try_files $uri @dynamic;
  }
  location @dynamic {
    proxy_pass http://127.0.0.1:8080;
  }
}
